VUE_APP_GEMERBARBIER_API=https://gemerbarbier.herokuapp.com/
VUE_APP_GOOGLE_MAP_KEY=AIzaSyASKWkYEfcjhwNJZUgVD4h-TNA4Zvml_PQ
VUE_APP_ADMIN_USERNAME=gemerbarbier@gmail.com
VUE_APP_ADMIN_PWD=heslo1234
VUE_APP_EMAIL_ADDRESS=gmail_gemerbarbier
VUE_APP_EMAIL_USER_CODE=user_gite308JQJNk6GFm3KHh2
VUE_APP_EMAIL_TEMPLATE=template_JXE6YFZ0
